* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*Dise単o Header*/

header {
    background-color: #39a900;
    font-size: 0.9rem;
    color: white;
}

header .info-header {
    display: flex;
}

header .personal-img {
    width: 35%;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .personal-img img {
    width: 7rem;
    height: 7rem;
    border-radius: 20rem;
    -webkit-border-radius: 20rem;
    -moz-border-radius: 20rem;
    -ms-border-radius: 20rem;
    -o-border-radius: 20rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

header h1 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

header .personal-info {
    width: 60%;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    margin-top: 1.5rem;
}

header p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 0.8rem;
    margin-top: 1rem;
}

.header-contact {
    margin-top: 5rem;
}

.header-contact>h2 {
    text-align: center;
    margin: 0.5rem;
}


.header-contact>hr {
    width: 90%;
    height: 0.3rem;
    border-radius: 5rem;
    background-color: #b4e49c;
    margin-top: 1rem;
    margin-left: 1rem;
}

.icons-social {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin: 2rem;
}



.header-contact>.icons-social> .ig > a {
    text-decoration: none;
    color: white;
}


/*Contenedores especificos icons-social*/

.phone {
    display: flex;

}

.phone>a {
    margin-left: 1rem;
    margin-top: 0.1rem;
    text-decoration: none;
    color: white;
    margin-bottom: 0.6rem;
}

.mail {
    display: flex;

}

.mail>a{
    margin-left: 1rem;
    margin-top: 0.1rem;
    text-decoration: none;
    color: white;
    margin-bottom: 0.6rem;
}


.ig {
    display: flex;
}

.ig>a {
    margin-left: 1rem;
    margin-top: 0.1rem;
    text-decoration: none;
    color: white;
    margin-bottom: 0.6rem;
}


.wp {
    display: flex;

}

.wp>a {
    margin-left: 1rem;
    margin-top: 0.1rem;
    text-decoration: none;
    color: white;
    margin-bottom: 0.6rem;
}


/*Dise単o main*/

.sena {
    display: flex;
    margin-top: 2rem;
    margin-left: 1rem;
}

.sena img {
    width: 2.5rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    margin-left: 0.3rem;
}

.sena h2 {
    margin-top: 0.5rem;
    color: #39a900;
}

hr {
    width: 90%;
    height: 0.3rem;
    background-color: #39a900;
    border-radius: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.2rem;
}

/*Dise単o cards Proyectos*/

.cards-1 {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-projects {
    width: 80%;
    color: white;
    background-color: #39a900;
    border-radius: 1rem;
    display: flex;
    margin-top: 0.5rem;
}

.card-projects img {
    width: 35%;
}

.info-project {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-project h3 {
    margin-top: 0.8rem;
}

.info-project p {
    margin-top: 0.3rem;
}

.info-project a {
    color: black;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/*Dise単o Referencias*/

.card-references {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-references .info {
    width: 70%;
    border: 0.12rem solid black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0.5rem;
}

.card-references .info p {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.cards-experience {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info-experience {
    width: 70%;
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info-experience p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cards-experience img {
    width: 60%;
}

progress[value] {
    border-radius: 1rem;
    width: 130px;
    height: 20px;
    margin-top: 0.5rem;
    appearance: none;
    -webkit-appearance: none;
}

progress[value]::-webkit-progress-bar {
    background-color: #8ce062;
    border-radius: 1rem;
}

progress[value]::-webkit-progress-value {
    background-color: #39a900;
    border-radius: 1rem;
}

/*FOOTER*/

footer {
    background-color: #39a900;
    height: 7rem;
    margin-top: 3rem;
}

footer>.footer-contact>h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 2rem;
}

footer>.footer-contact>hr {
    width: 90%;
    height: 0.3rem;
    border-radius: 5rem;
    border: none;
    background-color: #b4e49c;
    margin-top: 1rem;
    margin-left: 1.4rem;
}


footer>.footer-contact>.icons-social {
    color: white;
    display: flex;
    margin-top: 1rem;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
}

.icons-social > a{
    color: white;
    width: 2rem;
    height: 2rem;
}


/*Media-1*/

@media screen and (min-width: 393px) and (max-width: 600px) {
    .header-contact {
        display: none;
    }

    footer>.footer-contact>hr {
        width: 90%;
        height: 0.3rem;
        border-radius: 5rem;
        border: none;
        background-color: #b4e49c;
        margin-top: 1rem;
        margin-left: 1.4rem;
    }
}

/*Media-2*/

@media screen and (min-width: 601px) and (max-width: 1020px) {

    header>.info-header {
        display: flex;
        width: 100%;
    }

    .personal-img {
        width: 40%;
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .header-contact {
        display: none;
    }

    .info-header>.personal-info {
        width: 60%;
        margin-right: 2.5rem;
    }

    .sena {
        margin-left: 2.5rem;
    }

    hr {
        margin-left: 2.6rem;
    }


    .cards-1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-projects {
        width: 45%;
        display: flex;
        margin-top: 0.5rem;
    }

    .card-references {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-references>.info {
        width: 45%;
        display: flex;
        margin-top: 0.5rem;
    }

    .cards-experience {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .info-experience {
        width: 20%;
        display: flex;
        margin-top: 0.5rem;
    }

    footer>.footer-contact>hr {
        width: 90%;
        height: 0.3rem;
        border-radius: 5rem;
        border: none;
        background-color: #b4e49c;
        margin-top: 1rem;
        margin-left: 3rem;
    }

}

/*Media-3*/

@media screen and (min-width: 1030px) and (max-width: 1920px) {

    body{
        width: 100%;
        display: flex;
    }

    header{
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    .info-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .info-header > .personal-img{
        width: 100%;
    }

    .info-header > .personal-img > img{
        width: 50%;
        height: 60%;
    }
    
    .personal-img > h1{
        font-size: 1.5rem;
    }

    .personal-info{
        font-size: 1rem;
    }

    .info-header > .personal-info{
        width: 85%;
    }

    .header-contact{
        display: flex;
        flex-direction: column;
    }

    .header-contact > .icons-social{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    main{
        width: 75%;
        margin-left: 2rem;
    }

    .cards-1 {
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-projects {
        width: 45%;
        display: flex;
        margin-top: 1rem;
    }

    .card-references {
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-references>.info {
        width: 45%;
        display: flex;
        margin-top: 1rem;
    }

    .cards-experience {
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .info-experience {
        width: 20%;
        display: flex;
        margin-top: 0.5rem;
    }


    footer{
        display: none;
    }
}